<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <link rel="stylesheet" href="styleforpayementform.css" />
  </head>
  <body>
    <div class="container">
      <form action=""></form>
      <h1 class="main_heading">Payement Form</h1>
      <p>Required field are followed by: *</p>
      <h2>Contact Information - </h2>
      <p>Name: * <input type="text" name="Name" required /></p>
      <fieldset>
        <legend>Gender: *</legend>
        <p>
          Male : <input type="radio" name="Gender" id="Male" required />

          Female :<input type="radio" name="Gender" id="female" required />
        </p>
      </fieldset>

      <p>
        Address:
        <textarea name="Address" id="Address" cols="100" rows="8"></textarea>
      </p>
      <p></p>

      <p>Email: * <input type="email" name="email" id="email" required /></p>

      <p>
        Pincode: * <input type="number" name="number" id="number" required />
      </p>

      <p>
        Contact: * <input type="number" name="number" id="number" required />
      </p>

      <h2>Payment Information</h2>
      <p>
        Card Type: *
        <select name="card_type" id="card_type" required>
          <option value="">--Select a Card Type--</option>
          <option value="Visa">Visa</option>
          <option value="Rupee">Rupee</option>
          <option value="Mastercard">Mastercard</option>
        </select>
      </p>
      <p>
        Card Number: *
        <input type="number" name="card_muber" id="card_muber" required />
      </p>

      <p>
        Expiration Date: *
        <input type="date" name="exp_date" id="exp_date" required />
      </p>

      <p>CVV: * <input type="password" name="cvv" id="cvv" required /></p>

      <input type="submit" value="Pay Now" />
    </div>
  </body>
</html>
